#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/electrician.hpp
string
-

../include/lamp.hpp
tool.hpp
../include/tool.hpp

../include/tool.hpp

../include/wire.hpp
tool.hpp
../include/tool.hpp

/mnt/c/Users/Youz.A.T/Desktop/prj/ACPP-prj/src/electrician.cpp
iostream
-
iomanip
-
electrician.hpp
/mnt/c/Users/Youz.A.T/Desktop/prj/ACPP-prj/src/electrician.hpp

/mnt/c/Users/Youz.A.T/Desktop/prj/ACPP-prj/src/lamp.cpp
iostream
-
iomanip
-
lamp.hpp
/mnt/c/Users/Youz.A.T/Desktop/prj/ACPP-prj/src/lamp.hpp

/mnt/c/Users/Youz.A.T/Desktop/prj/ACPP-prj/src/main.cpp
iostream
-
electrician.hpp
/mnt/c/Users/Youz.A.T/Desktop/prj/ACPP-prj/src/electrician.hpp
wire.hpp
/mnt/c/Users/Youz.A.T/Desktop/prj/ACPP-prj/src/wire.hpp
lamp.hpp
/mnt/c/Users/Youz.A.T/Desktop/prj/ACPP-prj/src/lamp.hpp

/mnt/c/Users/Youz.A.T/Desktop/prj/ACPP-prj/src/tool.cpp
iostream
-
tool.hpp
/mnt/c/Users/Youz.A.T/Desktop/prj/ACPP-prj/src/tool.hpp

/mnt/c/Users/Youz.A.T/Desktop/prj/ACPP-prj/src/wire.cpp
wire.hpp
/mnt/c/Users/Youz.A.T/Desktop/prj/ACPP-prj/src/wire.hpp
iostream
-
iomanip
-

